# todo-java

./: pom.xml
src/main/java/com/vsiestov/: TodoApplication.java
src/main/java/com/vsiestov/platform/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  OpenApi30Config.java  PasswordConfiguration.java  RestConstants.java  RestResponseEntityExceptionHandler.java  SecurityConfiguration.java  SecurityConstants.java  SecurityServletFilter.java
src/main/java/com/vsiestov/shared/core/: ErrorDTO.java  Result.java  UseCaseClass.java  ValidationDescription.java  ValidationErrorDTO.java
src/main/java/com/vsiestov/shared/exceptions/: ValidationException.java
src/main/java/com/vsiestov/shared/regexp/: RegExpResources.java
src/main/java/com/vsiestov/tasks/application/: CreateTaskUseCase.java  DeleteTaskUseCase.java  RetrieveTaskByIdUseCase.java  RetrieveTasksUseCase.java  UpdateTaskUseCase.java
src/main/java/com/vsiestov/tasks/domain/: Task.java  TaskDescription.java  TaskName.java
src/main/java/com/vsiestov/tasks/mapper/: TaskMapper.java
src/main/java/com/vsiestov/tasks/repository/: TaskRepository.java
src/main/java/com/vsiestov/tasks/rest/: TaskResources.java
src/main/java/com/vsiestov/tasks/rest/dto/: CreateTaskDTO.java  DeleteTaskDTO.java  TaskDTO.java  UpdateTaskDTO.java
src/main/java/com/vsiestov/users/application/: GetUserInfoUseCase.java  RegisterUserUseCase.java
src/main/java/com/vsiestov/users/domain/: Authorities.java  CustomUserDetails.java  User.java  UserEmail.java  UserName.java  UserPassword.java
src/main/java/com/vsiestov/users/mapper/: UserMapper.java
src/main/java/com/vsiestov/users/repository/: UsersRepository.java
src/main/java/com/vsiestov/users/rest/: UsersResources.java
src/main/java/com/vsiestov/users/rest/dto/: AuthDTO.java  RegistrationDTO.java  UserDTO.java  UserWithTokenDTO.java
src/main/java/com/vsiestov/users/services/: JwtService.java  UsersService.java
src/main/resources/config/: application-local.yml  application-test.yml  application.yml
src/main/resources/config/db/migrations/: V1__create-user-table.sql  V2__create-task-table.sql  V3__add-users-authorities.sql
src/test/java/com/vsiestov/shared/core/: ResultTest.java
src/test/java/com/vsiestov/users/application/: RegisterUserUseCaseTest.java
src/test/java/com/vsiestov/users/domain/: UserEmailTest.java  UserNameTest.java  UserPasswordTest.java
src/test/java/com/vsiestov/users/rest/: UserResourcesTest.java
src/test/resources/data/users/: registration.json
